<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">    

        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>

      </div>
    </div>

    <!-- main用のdiv -->
    <main>
      <section class="Portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>

        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="Profile">
        <h3>Profile</h3>
        <div class="border_line2"></div>
        <P class="main-text2">
          it is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Goinh Lorem Ipstum is that it has a more-or-less normak distribution of lettet
        </P>

        <div class="main-contents2">
          <div class="imgbox">
            <img src="img/my-icon.jpg"  class="profile-img">
          </div>
          <div class="Profile2">
            <div class="name-skill-head">
              <h4>MyName</h4>
            </div>
            <div class="MyName"></div>
            <p class="MyName-text">
              Lorem Ipsum is simply dumy text of the printing<br>
              and typesetting industry.Lorem Ipusum has been<br>
              the industry's standerd dummy text ever since the<br>
              1500s, and more recently with desktop publishing<br>
              software like Aldus PageMaker including version<br>
              of Lorem Ipsum.
            </p>
            <div class="name-skill-head">
              <h4>MySkill</h4>
            </div>
            <div class="MySkill"></div>
            <p class="MySkill-text">
              HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
              Rails
            </p>      
          </div>
          
        </div>
      </section>
    </main>
      
    </div>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>